commit 584c65ba375a4f7242ddeb74f6006f8f9f5c8d08
Author: Jan Rybar <jrybar@redhat.com>
Date:   Fri Nov 6 14:45:56 2020 +0000

    pkill manpage to document '-e' option

diff --git a/pgrep.1 b/pgrep.1
index 9c29fb9c..a1810f0d 100644
--- a/pgrep.1
+++ b/pgrep.1
@@ -62,6 +62,11 @@ newline).
 .RB ( pgrep
 only.)
 .TP
+\fB\-e\fR, \fB\-\-echo\fR
+Display name and PID of the process being killed.
+.RB ( pkill
+only.)
+.TP
 \fB\-f\fR, \fB\-\-full\fR
 The
 .I pattern
